﻿# COMP30880Assignment8

GUI

Kovid2020

Tanmay Joshi - 17204430
Seán Conor McLoughlin - 10360547
(50/50 split on the workload between the two of us.)

https://gitlab.com/Conchobar/comp30080assignment8.git
Please contact sean.mcloughlin1@ucdconnect.ie if you'd like access.


Functionality

JavaFx is used to implement the GUI. openjfx is included as a dependency in Maven. 

When the user begins the programme, they are prompted to choose between Genetic Algorithm(GA) or Simulated Annealing(SA). The appropriate Scene will be loaded to the stage(window). 

File Selection
There are two ways to choose which files to run. Either choosing the three required Students, Projects and Professors files individually, or selecting a single containig all the information that is needed. Whichever option was selected last will be used. The run button will be enabled when a file/files meeting the formatting criteria are chosen. Files for the 3-file option can be found in the resource folder. This process is the same for both GA and SA. A guide for the user as to how the single file is expected to be formatted can be accessed by the help button.

FileIO
This is our primary class for checking the validity of files as they’re selected for use in the GUI, and for the generated sooution to the screen. GAScene and SAScene both make use of use this class.The application looks for user errors such as selecting a file with the wrong extensions or selecting missmatching files(such as a file with 60 students and 120 professors etc). If such erros are found, a popup window opens which tells the user what exactly they did wrong. Once valid files are selected, the Run button is enabled. 
When we read the data files, we check for errors such as incomplete prefrence lists, duplicate projects in prefrence lists and duplicate student numbers. If we find a student with an incomplete prefrence list or with duplicate preferences, we fill the prefrence list with random projects so that the project allocation is fair and that no student can "cheat" the system.
If we find multiple students with the same student number, we assign a random student number to one of the students.

isFileValid() and threeFilesValid() 
These both function similarly, with both returning a String. By default the String is set to “Correct”, allowing for confirmation that no errors were encountered using a String.equals(“Correct”) call. If an error is encountered, the String will be given an error message and returned.This will be passed to a Label, and a window called to display the error for the user.

A file is checked for expected column headers, with permutations in spelling checked for using arrayLists. The indices of these are recorded and used to assign the correct excel column to a field. The application will run even when some information is missing, for example if the GPA coloumn in not available, the program will run as if GPA was not a factor in project allocation. The fields required in a file can be determined by reading the help page found by clicking the help button in the GUI. 

loadPermutations() 
Establishes a series of Lists which contain different spellings of the expected column headers of a correct file. These are used to find the approprite column for a value(Student name, GPA etc.).

printSolution()
Takes the solution generated by either Simulated Annealing or Genetic Algorithm and prints a colourised result to the display of the GUI. For a single file, green indicates an assignment to a student within the top 20% if there preference list, orange for between 20% and 60% and red for the remainder. If any students had their preference list amended because they had insufficiently large lists, these changes are also printed to the screen.

We have 2 buttons on the GUI("Display Solution Before GA/SA" and "Display solution after GA/SA") that display the solution in the form of a bar chart. These buttons are enabled once the GA/SA algorithm has finished running. The bar chart shows maps the number of students to the number of prefrence assigned. The two bar charts are available so the user can tell how good the solution is after perfroming SA/GA compared to a solution that was randomly generated.

writeToFile()
Once the GA/SA algorithm finish running, a Write To File button is enables on the GUI. When the user clicks on that button, a file explorer instance is opened which can be used by the user to save the solution in an .xlsx file on disk.

Testing
JavaFX testing has been added to the test suite (“TestRunner”). Expected Node numbers like anount of buttons/labels/slider are expected are tested for, as well as clicking on some buttons and measuring if successful. File button pressing registers as a failure, but from a visual inspection on Linux it works as intended. The failure is the result of using a call to click on the topmost button to close the Linux file explorer. For this reason it is recommended that tests are carries out on Linux.

Jars for both Windows and Linux are provided in the same folder as this directory. We had issues with the classLoader calls for one OS not functioning when packaged on another OS, so this was our best solution.











